; config.ini - configuration for the ClubStatus service.
;
; 2018/02/28, Maya Posch

[MQTT]
; URL and port of the MQTT server.
host = localhost
port = 1883

; Authentication
user = user
pass = password

; The topic status on which changes will be published.
clubStatusTopic = /my/topic

[HTTP]
port = 8080

[Relay]
; Whether an i2c relay board is connected. 0 (false) or 1 (true).
present = 1
; i2c address, in decimal or hexadecimal.
address = 0x20
